{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "(YOUR DOMAIN ID) ",
    "ClientId": "(YOUR CLIENT ID) "
  },
  "MongoDbSettings": {
  "ConnectionString": "(PLACE YOUR CONNECTION STRING) ",
  "DatabaseName": "TicketDb"
}


}
